# ywqDemo

./: README.md
demo/: pom.xml
demo/src/main/java/com/yuwuquan/demo/: DemoApplication.java
demo/src/main/java/com/yuwuquan/demo/activemq/config/: ActivityMqConfig.java
demo/src/main/java/com/yuwuquan/demo/activemq/constant/: MqQueueEnum.java  ProcessResultEnum.java  QueueType.java
demo/src/main/java/com/yuwuquan/demo/activemq/message/: MessageCreateUtil.java
demo/src/main/java/com/yuwuquan/demo/activemq/process/: MessageProcess.java
demo/src/main/java/com/yuwuquan/demo/activemq/receive/: ReceiveMessage.java
demo/src/main/java/com/yuwuquan/demo/activemq/send/: SendMessage.java
demo/src/main/java/com/yuwuquan/demo/com/: ResponseDTO.java
demo/src/main/java/com/yuwuquan/demo/common/: PaginationDTO.java  RequestDTO.java  ResponseDTO.java  ResponseStatusCode.java
demo/src/main/java/com/yuwuquan/demo/config/: DozerConfig.java  MQMultiThreadConfig.java  MongodbConfig.java  MqMultiThreadConfig.java  RedisConfig.java  Swagger2Config.java  UsualMultiThreadConfig.java  XxlJobConfig.java
demo/src/main/java/com/yuwuquan/demo/config/dozer/: DozerBeanMapperFactory.java  NullSafeMapper.java
demo/src/main/java/com/yuwuquan/demo/controller/: BaseController.java  DomeController.java
demo/src/main/java/com/yuwuquan/demo/controller/aichatmessage/: AI.java  AIAnswer.java  AIController.java  GoEasyConfig.java
demo/src/main/java/com/yuwuquan/demo/controller/request/: PublishTaskRequest.java  ReceivedTaskRequest.java
demo/src/main/java/com/yuwuquan/demo/controller/resonse/: LoginResponse.java  PublishTaskResponse.java  ReceivedTaskResponse.java
demo/src/main/java/com/yuwuquan/demo/controller/task/: PublishTaskController.java  ReceivedTaskController.java  TaskController.java
demo/src/main/java/com/yuwuquan/demo/controller/user/: AuthImageGenerator.java  UserController.java
demo/src/main/java/com/yuwuquan/demo/designpatterns/chain/: Chain.java  HandlerOne.java  HandlerTwo.java  TestChain.java
demo/src/main/java/com/yuwuquan/demo/designpatterns/command/: ICommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  TestCommand.java
demo/src/main/java/com/yuwuquan/demo/designpatterns/decorator/: HandPancake.java  WBHandPancake.java  YWQHandPancake.java
demo/src/main/java/com/yuwuquan/demo/designpatterns/flyweight/: AbstractChess.java  Chess.java  ChessFactory.java  TestChess.java  TestFlyweight.java
demo/src/main/java/com/yuwuquan/demo/designpatterns/iterator/: Books.java  TestIterator.java
demo/src/main/java/com/yuwuquan/demo/designpatterns/memento/: Chess.java  ChessMemento.java  (+2 more)
demo/src/main/java/com/yuwuquan/demo/exception/: ApplicationException.java  BaseExceptionCode.java
demo/src/main/java/com/yuwuquan/demo/hatch_aichatmessage/: AI.java  AIAnswer.java  AIController.java  GoEasyConfig.java
demo/src/main/java/com/yuwuquan/demo/hatch_seckillsys/: SecKillEnum.java  SecKillStatusEnum.java
demo/src/main/java/com/yuwuquan/demo/job/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
demo/src/main/java/com/yuwuquan/demo/seckillsys/: SecKillEnum.java  SecKillGoodsController.java  SecKillRequest.java  SecKillStatusEnum.java  SetRedisKeyJobHandler.java
demo/src/main/java/com/yuwuquan/demo/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserConfig.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  User.java  UserInfoRepository.java  WebSecurityConfig.java
demo/src/main/java/com/yuwuquan/demo/service/: ElasticsearchRepositoryInter.java  GoodsService.java  MongoRepositoryInter.java  PublishTaskService.java  ReceivedTaskService.java  TaskService.java  TestService.java  UserService.java
demo/src/main/java/com/yuwuquan/demo/session/: AuthorizationInterceptor.java  InterceporConfig.java  JwtTokenUtil.java  Operator.java  SessionCheckInterceptor.java  SessionKeyEnum.java  SessionRequired.java  SessionType.java  SessionValidateFilter.java  SysContent.java
demo/src/main/java/com/yuwuquan/demo/sourcecodeanalysis/: DispatcherServlet.java  FrameworkServlet.java  GenericServlet.java  HttpServlet.java  HttpServletBean.java  Servlet.java  ServletConfig.java
demo/src/main/java/com/yuwuquan/demo/sysenum/: CodeEnum.java  PublishTaskEnum.java  ReceivedTaskEnum.java
demo/src/main/java/com/yuwuquan/demo/util/: DateUtil.java  PwdUtils.java  RedisConfig.java  RedisUtil.java  StringUtil.java
demo/src/main/java/com/yuwuquan/demo/webspider/: ImgWebSpider.java
demo/src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback-dev.xml  logback-pat.xml
demo/src/main/resources/mybatis/: mybatis.cfg.xml
demo/src/main/resources/mybatis/mapper/: GoodsMapper.xml  PublishTaskMapper.xml  ReceivedTaskMapper.xml  SecKillMapper.xml  SysTaskInfoMapper.xml  TaskMapper.xml  UserMapper.xml
demo/src/main/resources/代码结构图/: special策略模式.vsdx  简单绘制springMVC初始化与执行方法调用顺序.vsdx
demo/src/test/java/: StreesTest.java  Test.java
demo/src/test/java/com/yuwuquan/demo/: CommonTest.java  DemoApplicationTests.java
demo/src/test/java/com/yuwuquan/demo/common/: ClassLoadTest.java  ClassLoadTest2.java  CommonTest.java  CreateObjectTest.java  Man.java  StaticOverrideTest.java  Test.java  commonTest.java
demo/src/test/java/com/yuwuquan/demo/jvmtool/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassloader.java  JavaClassExecuter.java
demo/src/test/java/com/yuwuquan/demo/nio/: BIOClient.java  BIOService.java
demo/src/test/java/dailyexercise/: binarySearch.java
demo/src/test/java/java/lang/: Math.java
demo/src/test/java/mock/: MockTest.java
demo/src/test/java/mock/queue/: Queue.java
demo/src/test/java/mock/task/: Task.java
demo/src/test/java/mock/user/: User.java
demo/src/test/java/reteststrategy/: RegisterClass.java  StrategyContext.java  Strategys.java
demo/src/test/java/reteststrategy/exestrategy/: AbstractOrder.java  ExeStrategy.java  Order.java
demo/src/test/java/reteststrategy/strategy/: Strategy.java  StrategyMethod.java  StrategyOne.java
(+207 files in other folders)
