################################################################
#                       基本的配置
server.port=8888
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/demo
################################################################
#Swagger的配置,路径在Swagger2Config中进行了配置，访问下面的路径即可看到Swagger-UI了
#http://localhost:8888/demo/swagger-ui.html
################################################################
#                       mybatis的配置
##主配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
##定义所有操作类的别名所在包
mybatis.type-aliases-package=com.yuwuquan.demo.orm.dao
##所有的mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
################################################################
#                       mysql及连接池的配置
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://47.102.222.69:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=19931111Aa!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
################################################################
#                       redis及连接池的配置
spring.redis.database=0
spring.redis.host=47.102.222.69
spring.redis.port=6379
spring.redis.password=
# 集群连接的配置
# spring.redis.cluster.nodes=10.32.0.90:6379,10.32.0.90:6380,10.32.0.90:6379,10.32.0.90:6379
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
################################################################
#                       pagehelper分页插件
##设置数据库方言
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
################################################################
#                       日志配置,自动切分和
logging.config=classpath:logback-dev.xml


#################################################################
#                       xxl-job配置
## 多个用逗号分开,配置为远程，则需要起有权限访问本地服务器，内网时不能访问
xxl.job.admin.addresses=http://47.102.222.69:8080/xxl-job-admin
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/logs/demo/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
#################################################################
#                       activeMq配置
# failover:(tcp://localhost:61616,tcp://localhost:61617)
#activemq部署在云上，管理界面地址为
spring.activemq.broker-url=tcp://47.102.222.69:61616
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
spring.activemq.user=
spring.activemq.password=

#################################################################
#                       dubbo配置。正常provider和consumer服务是分开部署，consumer引用provider的。
# dubbo-provider.properties
dubbo.application.name=annotation-provider
dubbo.registry.address=zookeeper://47.102.222.69:2181

#协议，端口是指本地的，所以云上不需要开通
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# dubbo-consumer.properties
#dubbo.application.name=annotation-consumer
#dubbo.registry.address=zookeeper://47.102.222.69:2181
dubbo.consumer.timeout=3000

#这里配置为全false，启动不检查。因为自己这边提供者和消费者相互引用
dubbo.consumer.check=false
dubbo.reference.check=false
dubbo.registry.check=false

#dubbo监控中心
dubbo.monitor.address=47.102.222.69:7070
dubbo.monitor.protocol=registry
#################################################################
#                       mongoDB配置
spring.data.mongodb.host=47.102.222.69
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=admin
spring.data.mongodb.password=19931111Aa!
#################################################################
#                       elastic-search配置
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=47.102.222.69:9300
spring.data.elasticsearch.repositories.enabled=true
#异常处理
spring.elasticsearch.rest.uris=47.102.222.69:9200