server.port=8080
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
################################################################
#mysql的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=19931111a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
################################################################
#  mybatis的配置
##主配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
##定义所有操作类的别名所在包
mybatis.type-aliases-package=com.yuwuquan.demo.orm.dao
##所有的mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##pagehelper分页插件
pagehelper.helperDialect=mysql
##设置数据库方言
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
################################################################
#redis的配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.102.222.69
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=5
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000